# Parameters for dense tracking formulation
verbose		00000		# 1. digit - console
threads		1		# specify number of threads (OPENMP necessary)

file		[path to img sequence]/0%06i.tif	# path and format of image sequence
jet_estimation	[path to slow flow output with adaptive framerate]/low_fr/	# using adaptive frame rate specify path to the low frame rate slow flow estimates
jet_estimation	[path to slow flow output with adaptive framerate]/high_fr/	# using adaptive frame rate specify path to the high frame rate slow flow estimates
flow_format	%07i

output		[output path]				# output path

grayscale			0	# set to one if input are grayscale images
16bit				1	# set to 1 if input images 16 bit
raw				1	# set to 1 if raw images			
raw_demosaicing			2	# 0: bilinear green ratio, 1: hamilton adams, 2: opencv
raw_red_loc			1,0	# location of first red pixel (x,y)

start				10	# first frame in input sequence
adaptive			1	# choose two frame rates according to 0.99 quantile motion
ref_fps_F			450	# number of frames estimated in the final frame rate
max_fps				200	# frame rate of high frame rate sequence

scale				1.0	# scale input images
acc_skip_pixel			1	# skip number of pixel for final resolution
acc_occlusion			0	# set to 1 to use occlusions from jet optimization

acc_discard_inconsistent	0	# set to 1 to discard inconsistent trajectories
acc_epic_interpolation		1	# set to 1 to use epic flow interpolation
acc_epic_skip			2	# skip pixel for epic flow interpolation

acc_jet_consistency		1.0	# weight of flow data term
acc_brightness_constancy	0.1	# weight of brightness constancy
acc_gradient_constancy		1.0	# weight of gradient constancy
acc_occlusion_penalty		500.0	# penalty for occluded frames
acc_beta			10.0	# spatial smoothness flow
acc_spatial_occ			10.0	# spatial smoothness occlusion
acc_cv				0.0	# temporal flow smoothness
acc_temporal_occ		10.0	# temporal occlusion smoothness

acc_occlusion_threshold		5.0	# occlusion estimation: threshold for comparison of high speed flow and trajectory
acc_occlusion_fb_threshold	5.0	# occlusion estimation: threshold for forward backward consistency check

acc_alternate			5	# alternate between trws and propagation
acc_approach			0	# optimization 0: TRW-S, 1: BP
acc_trws_eps			1e-5	# stopping criterion for lower bound
acc_trws_max_iter		10	# maximum number of iterations

acc_neigh_hyp			5	# number of proposals propagated to neighbors
acc_neigh_hyp_radius		100.0	# radius for proposal propagation
acc_hyp_neigh_tryouts		20	# maximum number of tryouts for sampling

acc_traj_sim_method		1	# compare 0: adjacent flow, 1: accumulated flow, 2: final flow
acc_traj_sim_thres		0.1	# threshold for distance between two hypotheses

acc_consistency_threshold	1.0	# forward backward consistency threshold

acc_penalty_fct_data		1	# penality fct data term 0: quadratic 1: modified l1 norm 2: lorentzian
acc_penalty_fct_reg		1	# penality fct regularization term 0: quadratic 1: modified l1 norm 2: lorentzian
