# Default Parameters for Jet Estimation	
verbose		0000				# 1 number - console, 2 - sequence + flow gt, 3 - img pyramid, 4 - flow pyramid
threads		1				# specify number of threads (OPENMP necessary)

file		[path to img sequence]/0%06i.tif	# path and format of image sequence

output		[output path]				# output path

Jets		225				# number of high speed flow estimates
start		10				# first frame of input sequence
max_fps		200				# frame rate of input sequence
ref_fps		20				# final frame rate

16bit		1				# set to 1 if input images 16 bit
raw		1				# set to 1 if raw images
raw_demosaicing	2				# demosaicing method 0: bilinear interp, 1: hamilton adams, 2: opencv
raw_red_loc	1,0				# location of first red pixel (x,y)

scale		0.25				# scaling factor for slow_flow
sigma		0				# presmoothing
deep_matching	0				# set to 1 to use deep matching
dm_scale	1.0				# scaling factor for deep matching

slow_flow_method	symmetric		# symmetric: symmetric window, forward: forward window
slow_flow_S	3				# number of frames in window

slow_flow_dataterm	1			# 0: unnormalized, 1: normalized
slow_flow_smoothing	1			# 0: \phi(u_dx) + \phi(u_dy), 1: \phi(u_dx + u_symdy) + \phi(u_dy + u_symdx), 2: \phi(u_dx + u_dy)
slow_flow_delta	1.0				# color constancy assumption weight
slow_flow_gamma	6.0				# gradient constancy assumption 
slow_flow_alpha	4.0				# flow smoothness weight

slow_flow_rho_0	1				# weight for successive data terms
slow_flow_rho_1	1				# weight for successive data terms
slow_flow_omega_0		0		# weight for reference data terms
slow_flow_omega_1		2		# weight for reference data terms

slow_flow_layers	5			# number of pyramid layers
slow_flow_p_scale	0.9			# scaling factor for pyramid

slow_flow_occlusion_reasoning	1		# set to 1 to enable occlusion reasoning
slow_flow_occlusion_penalty	0.1		# preference of backwards occlusion (using the forward data terms)
slow_flow_occlusion_alpha	0.1		# occlusion smoothness weight
slow_flow_output_occlusions	1		# set to 1 to output occlusion estimate

slow_flow_niter_alter	10			# number of alternations 
slow_flow_niter_graphc	10			# number of iterations for graph cut expansion algorithm
slow_flow_niter_outer	10			# number of outer fixed point iterations
slow_flow_thres_outer	1e-5			# threshold for du and dv to stop the optimization
slow_flow_niter_inner	1			# number of inner fixed point iterations
slow_flow_thres_inner	1e-5			# threshold for du and dv to stop the optimization
slow_flow_niter_solver	30			# number of solver iterations
slow_flow_sor_omega	1.9			# omega parameter of sor method

slow_flow_robust_color	1			# 0: quadratic, 1: modified_l1_norm, 2: lorentzian, 3: trunc mod l1, 4: Geman McClure
slow_flow_robust_color_eps	0.001		# epsilon of robust function
slow_flow_robust_color_truncation	0.5	# truncation threshold (trun_mod_l1)
slow_flow_robust_reg	1			# 0: quadratic, 1: modified_l1_norm, 2: lorentzian, 3: trunc mod l1, 4: Geman McClure
slow_flow_robust_reg_eps	0.001		# epsilon of robust function
slow_flow_robust_reg_truncation	0.5		# truncation threshold (trun_mod_l1)
